[gd_scene load_steps=7 format=3 uid="uid://bimcdx14nvruq"]

[ext_resource type="Script" path="res://scenes/user_interface/route_button.gd" id="1_6hwbm"]
[ext_resource type="PackedScene" uid="uid://fhtvis1jpugg" path="res://scenes/user_interface/views/currency_view/currency_view.tscn" id="1_7e88w"]
[ext_resource type="PackedScene" uid="uid://ccxui30cwk2ah" path="res://scenes/user_interface/views/main_view/main_view.tscn" id="2_oq2uv"]
[ext_resource type="PackedScene" uid="uid://ctbrxtnjvr7a" path="res://scenes/user_interface/views/pokemon_list_view/pokemon_list_view.tscn" id="3_00lm4"]

[sub_resource type="GDScript" id="GDScript_mv5is"]
resource_name = "route_buttons"
script/source = "extends VBoxContainer


func _on_route_1_pressed() -> void:
	ManagerRoutes.ref.update_route(\"001\")


func _on_route_2_pressed() -> void:
	ManagerRoutes.ref.update_route(\"002\")


func _on_route_3_pressed() -> void:
	ManagerRoutes.ref.update_route(\"003\")
"

[sub_resource type="GDScript" id="GDScript_o6tfg"]
resource_name = "front_view"
script/source = "extends Control


@export 
var team_panel : Panel
"

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Body" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Main" type="Control" parent="VBoxContainer/Body"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Body/Main"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 320.0
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Body/Main/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16
script = SubResource("GDScript_mv5is")

[node name="Route001" type="Button" parent="VBoxContainer/Body/Main/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Route 1"
script = ExtResource("1_6hwbm")
key = "001"

[node name="Route002" type="Button" parent="VBoxContainer/Body/Main/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Route 2
"
script = ExtResource("1_6hwbm")
key = "002"

[node name="Route003" type="Button" parent="VBoxContainer/Body/Main/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Route 3
"
script = ExtResource("1_6hwbm")
key = "003"

[node name="PokemonListMargin" parent="VBoxContainer/Body/Main" instance=ExtResource("3_00lm4")]
layout_mode = 1
offset_left = -320.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Body/Main"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_right = 320.0
offset_bottom = 691.0
grow_horizontal = 2
theme_override_constants/separation = 32

[node name="CurrencyView" parent="VBoxContainer/Body/Main/VBoxContainer" instance=ExtResource("1_7e88w")]
layout_mode = 2

[node name="MainView" parent="VBoxContainer/Body/Main/VBoxContainer" instance=ExtResource("2_oq2uv")]
layout_mode = 2

[node name="Front" type="Control" parent="VBoxContainer/Body"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = SubResource("GDScript_o6tfg")

[node name="Footer" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Footer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="VBoxContainer/Body/Main/MarginContainer/VBoxContainer/Route001" to="VBoxContainer/Body/Main/MarginContainer/VBoxContainer" method="_on_route_1_pressed"]
[connection signal="pressed" from="VBoxContainer/Body/Main/MarginContainer/VBoxContainer/Route002" to="VBoxContainer/Body/Main/MarginContainer/VBoxContainer" method="_on_route_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Body/Main/MarginContainer/VBoxContainer/Route003" to="VBoxContainer/Body/Main/MarginContainer/VBoxContainer" method="_on_route_3_pressed"]
