[gd_scene load_steps=2 format=3 uid="uid://b4dg8qipuu2m4"]

[ext_resource type="Script" path="res://scenes/managers/moves/move_manager.gd" id="1_jtpto"]

[node name="MoveManager" type="Node"]
script = ExtResource("1_jtpto")

[node name="ClickTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
