[gd_scene load_steps=10 format=3 uid="uid://dwbjs8r8g5mcx"]

[ext_resource type="PackedScene" uid="uid://bimcdx14nvruq" path="res://scenes/user_interface/user_interface.tscn" id="1_5fa6v"]
[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_u74vw"]
[ext_resource type="PackedScene" uid="uid://be616d8tp4did" path="res://scenes/databases/pokemons/db_pokemons.tscn" id="3_7k3be"]
[ext_resource type="PackedScene" uid="uid://bms60e2nv6m6l" path="res://scenes/databases/routes/db_routes.tscn" id="4_wr1e5"]
[ext_resource type="PackedScene" uid="uid://c4gexgfjaygq6" path="res://scenes/managers/routes/routes_manager.tscn" id="5_m4dx7"]
[ext_resource type="PackedScene" uid="uid://cqd8qfvqsvvlo" path="res://scenes/managers/capture/capture_manager.tscn" id="6_g7rap"]
[ext_resource type="PackedScene" uid="uid://dudwsb34403ox" path="res://scenes/managers/experience/experience_manager.tscn" id="7_dpod4"]
[ext_resource type="PackedScene" uid="uid://cnkno3m4eips5" path="res://scenes/managers/damage/damage_manager.tscn" id="8_kq4m1"]
[ext_resource type="PackedScene" uid="uid://ckuro7sth1r3e" path="res://scenes/managers/team/team_manager.tscn" id="9_ihywl"]

[node name="Game" type="Node"]
script = ExtResource("1_u74vw")
packed_user_interface = ExtResource("1_5fa6v")
packed_db_pokemons = ExtResource("3_7k3be")
packed_db_routes = ExtResource("4_wr1e5")

[node name="Managers" type="Node" parent="."]

[node name="RoutesManager" parent="Managers" instance=ExtResource("5_m4dx7")]

[node name="CaptureManager" parent="Managers" instance=ExtResource("6_g7rap")]

[node name="ExperienceManager" parent="Managers" instance=ExtResource("7_dpod4")]

[node name="DamageManager" parent="Managers" instance=ExtResource("8_kq4m1")]

[node name="TeamManager" parent="Managers" instance=ExtResource("9_ihywl")]

[node name="Databases" type="Node" parent="."]

[node name="DBRoutes" parent="Databases" instance=ExtResource("4_wr1e5")]

[node name="DBPokemons" parent="Databases" instance=ExtResource("3_7k3be")]
