[gd_scene load_steps=4 format=3 uid="uid://dwbjs8r8g5mcx"]

[ext_resource type="PackedScene" uid="uid://bimcdx14nvruq" path="res://scenes/user_interface/user_interface.tscn" id="1_5fa6v"]
[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_u74vw"]
[ext_resource type="PackedScene" uid="uid://be616d8tp4did" path="res://scenes/databases/pokemons/db_pokemons.tscn" id="3_7k3be"]

[node name="Game" type="Node"]
script = ExtResource("1_u74vw")
packed_user_interface = ExtResource("1_5fa6v")
packed_db_pokemons = ExtResource("3_7k3be")

[node name="Databases" type="Node" parent="."]
