[gd_scene load_steps=3 format=3 uid="uid://ctbrxtnjvr7a"]

[ext_resource type="Script" path="res://scenes/user_interface/views/pokemon_list_view/pokemon_list.gd" id="1_i4tmn"]
[ext_resource type="PackedScene" uid="uid://5n5iafd3nlv7" path="res://scenes/user_interface/views/main_view/components/pokemon_list_component/pokemon_list_component.tscn" id="2_acswg"]

[node name="PokemonListMargin" type="MarginContainer"]
custom_minimum_size = Vector2(320, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PokemonList" type="VBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("1_i4tmn")
packed_list_item = ExtResource("2_acswg")
